!victory 0x60 Victory by taking all of your Prize Cards
!victory 0x61 Victory by clearing opponent's bench
!victory 0x62 Player had no basic pokemon in deck

!counter 0x1300 Damage Counter

!setname 0x700 Energy
!setname 0x1700 Basic Energy
!setname 0x2700 Special Energy

!setname 0x710 Supporter
!setname 0x720 Pokémon Tool

!setname 0x749 GX
!setname 0x750 V
!setname 0x1750 VMAX